.container{
  width: 675rpx;
  height: 95%;
  padding: 20px;
  font-size: 25rpx;
  background-color: #ededed;
  }

  .content{
    padding: 20rpx;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
  }

  .table{
    border: 1px solid #ccc;
    width: 100%;
  }
  
  .tr{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .tr .th{
    padding: 10rpx;
    font-size: 20rpx;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
    background-color: #fc6121
  }
  
  .tr .td{
    padding: 10rpx;
    font-size: 20rpx;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  
  .tableHeader{
    font-size: 25rpx;
  }
  .middleline{
    padding: 50rpx;
  }
  

