<!--miniprogram/pages/activity/activity.wxml-->
<view class = 'container'>
  <view class = 'content'>
    <view class = 'subject'>
      <image src = '/images/activity.png' class='info_icon'></image>
      <view class = 'subject_desc'>
        <view>第一步：管理员</view>
        <navigator class = 'navi' open-type = 'navigate' url = '/pages/create/create'>创建活动</navigator>
      </view>
    </view>
    <view class = 'subject'>
      <image src = '/images/enroll.png' class='info_icon'></image>
      <view class = 'subject_desc'>
        <view>第二步： 球友在</view>
        <navigator class = 'navi' open-type = 'switchTab' url = '/pages/enroll/enroll'>"活动报名"</navigator>
        <view>页面报名</view>
      </view>
    </view>
    <view class = 'subject'>
      <image src = '/images/record.png' class='info_icon'></image>
      <view class = 'subject_desc'>
        <view>第三步： 管理员</view>
        <navigator class = 'navi' open-type = 'navigate' url = '/pages/recordActivity/recordActivity'>登记活动情况</navigator>
      </view>
    </view>
    <view class = 'subject'>
      <image src = '/images/finance.png' class='info_icon'></image>
      <view class = 'subject_desc'>
        <view>第四步： 自动生成</view>
        <navigator class = 'navi' open-type = 'navigate' url = '/pages/create/create'>俱乐部活动报告</navigator>
      </view>
    </view>
  </view>
  <view class = 'note'>说明1：点击彩色字体可跳转到相应页面</view>
  <view class = 'note'>说明2：管理员操作的步骤需要相应权限</view>
</view>
