<view class="container">
 
  <view class="create_activity">
    <view class = "activity">
      <view class='info_name'>活动名称: </view>
      <view class='info_desc'>{{subject}}</view>
    </view>   
    <view class = "activity">
      <view class='info_name'>活动地点: </view>
      <view class='info_desc'>{{address}}</view>
    </view>   
    <view class = "activity">
      <view class='info_name'>活动场地: </view>
      <view class='info_desc'>{{court}}</view>
    </view>   
    <view class = "activity">
      <view class='info_name'>限报人数: </view>
      <view class='info_desc'>{{limit}}</view>
    </view>   
    <view class = "activity">
      <view class='info_name'>活动费用: </view>
      <view class='info_desc'>{{price}}</view>
    </view>     
    <view class = "activity">
      <view class='info_name'>活动日期: </view>
      <view class='info_desc'>{{activityDate}}</view>
    </view>     
    <view class = "activity">
      <view class='info_name'>活动时间: </view>
      <view class='info_desc'>{{activityTime}}</view>
    </view>     
       
    <view class="comments">
      <view class='info_name'>活动备注:</view>
      <view class='info_long'>{{comments}}</view>
    </view>

    <view class="enroll">
      <view class='enroll_list'>
        <view class='one_person' wx:for="{{registerUserInfo}}" wx:for-item="item" wx:key="activity_id">
          <image class = 'avatar' src="{{item.avatarUrl}}"></image> 
          <view class = 'name'>{{item.nickName}}</view>
        </view>
      </view>
    </view>

    <view>
      <button class="submit-button" bindgetuserinfo="registerActivity" name="enroll" open-type="getUserInfo" disabled = "{{enrolled}}">报名</button>
      <button class="submit-button" bindtap="unregisterActivity" name="cancel" disabled="{{!enrolled}}">取消</button>
    </view> 
  </view>
</view>