/* miniprogram/pages/activity/activity.wxss */

.subject {
  width: 100%;
  display: flex;
  color: #000000;
  border-bottom: 1rpx solid #eaeaea;
  height: 100rpx;
  align-items: center;
}

.info_icon{
  width: 50rpx;
  height: 50rpx;
}

.subject_desc{
  padding-left: 25rpx;
  font-size: 25rpx;
  display: flex;
}

.navi{
  color: #fc6121;
}

.note{
  padding-top: 20rpx;
}