.table{
  border: 1px solid #ccc;
  width: 100%;
}

.tr{
  width: 100%;
  display: flex;
  justify-content: center;
}

.tr .th{
  padding: 10rpx;
  font-size: 20rpx;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ccc;
  background-color: #00ccff
}

.tr .td{
  padding: 10rpx;
  font-size: 20rpx;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.tableHeader{
  font-size: 25rpx;
}
.middleline{
  padding: 50rpx;
}

.container{
  padding: 8rpx;
}